{
  "name": "@dschnare/anna",
  "version": "1.2.44",
  "description": "Anna is a file type agnostic static analyzer",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha lib/**/*.test.js lib/*.test.js",
    "changelog": "node tools/changelog",
    "pre-release": "node tools/prereleasetag",
    "release": "node tools/releasetag"
  },
  "keywords": [
    "static",
    "analysis",
    "analyze",
    "es2015",
    "commonjs",
    "vuejs"
  ],
  "author": "Darren Schnare <schnare.d@gmail.com>",
  "license": "MIT",
  "files": [
    "lib",
    "README.md"
  ],
  "repository": {
    "url": "https://github.com/dschnare/anna",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/dschnare/anna/issues"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.39",
    "@types/node": "^7.0.5",
    "eslint": "^3.18.0",
    "eslint-config-standard": "^7.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "mocha": "^3.2.0"
  },
  "dependencies": {},
  "engines": {
    "node": ">=6"
  }
}